<!DOCTYPE html>
<html>
    <head>
        <title>mithril-dnd Examples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css"></link>
        <link rel="stylesheet" href="mdnd.css"></link>
    </head>
    <body>
        <script src="https://unpkg.com/mithril@2.0.3/mithril.min.js"></script>
        <script src="example.js"></script>
    </body>
</html>
